LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_PRJECT_KEY=sk-proj-OLOLe0Kz1rg9LexpiEVeT3BlbkFJTaC5c0PSH09ChdHBcpZl
OPENAI_API_KEY=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